ReadingBookManager/BookListView.xaml

<Page x:Class="ReadingBookManager.BookListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReadingBookManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BookListView">
    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}" x:Key="LIst2Style">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <ListView Name="LstVwReadingRecords" ItemsSource="{Binding}" Background="LightGray" HorizontalAlignment="Left"
                     GridViewColumnHeader.Click="ButtonHeader_Click" ItemContainerStyle="{StaticResource LIst2Style}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding BookName}" Width="600" Header="BookName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ReadPage}" Width="200" Header="Page"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateString}" Width="200" Header="Date"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
