ReadingBookManager/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ReadingBookManager">
    <Style TargetType="{x:Type Button}" x:Key="RightSideButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Name="BackgroundRectangle" Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Left" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="BackgroundRectangle">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Transparent"/>
                                        <GradientStop Offset="1" Color="#7f000000"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                                         Duration="0:0:0.1" AutoReverse="False"
                                                         From="300" To="350"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                                         Duration="0:0:0.1" AutoReverse="False"
                                                         From="40" To="50"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)"
                                                         Duration="0:0:0.1" AutoReverse="False"
                                                         From="36" To="42"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                                         Duration="0:0:0.1" AutoReverse="False"
                                                         From="350" To="300"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                                         Duration="0:0:0.1" AutoReverse="False"
                                                         From="50" To="40"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)"
                                                         Duration="0:0:0.1" AutoReverse="False"
                                                         From="42" To="36"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Rectangle.Fill" TargetName="BackgroundRectangle">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Transparent"/>
                                        <GradientStop Offset="1" Color="#Af000000"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>