ReadingBookManager/MainWindow.xaml

<Window x:Class="ReadingBookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadingBookManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="ReadingBookManager" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ListBoxBooksStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding Icon}" Height="50" Width="50" Margin="5"/>
                            <StackPanel>
                                <TextBlock Name="TbkBookName" Text="{Binding BookName}" FontSize="24"/>
                                <TextBlock Text="{Binding BookName2}" FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <ProgressBar Maximum="{Binding TotalPage,Mode=OneWay}" 
                                             Value="{Binding ReadPage,Mode=OneWay}"
                                             Height="10" Width="{Binding TotalPage}"
                                             HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding TotalPage}" 
                                               FontSize="16" FontWeight="Medium" Foreground="Green"
                                               Margin="10,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Position}" FontSize="12" FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ListBox Name="LstBxBooks" ItemsSource="{Binding}" Style="{StaticResource ListBoxBooksStyle}" 
                 ScrollViewer.CanContentScroll="True"/>
            <!--ListBox的ScrollViewer.CanContentScroll这个属性指定了滚动条的行为，当值为True是以Item为单位进行滚动。True是默认行为-->

            <ListView Name="LstVwReadingRecords" ItemsSource="{Binding}" Visibility="Collapsed" Background="LightGray">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Style.Triggers>
                           <Trigger Property="IsMouseOver" Value="True">
                              <Setter Property="FontSize" Value="30"/>
                              <Setter Property="Foreground" Value="White"/>
                              <Setter Property="Background" Value="Black"/>
                           </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding BookName}" Width="600">
                            <HeaderedContentControl>
                                <Button Name="HeaderBookName" Content="BookName" Click="ButtonHeader_Click"/>
                            </HeaderedContentControl>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ReadPage}" Width="200">
                            <HeaderedContentControl>
                                <Button Name="HeaderPage" Content="Page" Click="ButtonHeader_Click"/>
                            </HeaderedContentControl>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DateString}" Width="200">
                            <HeaderedContentControl>
                                <Button Name="HeaderDate" Content="Date" Click="ButtonHeader_Click"/>
                            </HeaderedContentControl>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Name="StateBar" HorizontalAlignment="Right">
                <TextBlock Text="{Binding RateOfRead}"/>
                <ProgressBar Maximum="{Binding TotalPage}" Value="{Binding TotalReadPage}" Width="200"></ProgressBar>
            </StackPanel>
        </Grid>
</Window>
