ReadingBookManager/MainWindow.xaml

<Window x:Class="ReadingBookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadingBookManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="1024">
    <Window.Resources>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding Icon}" Height="50" Width="50" Margin="5"/>
                            <StackPanel>
                                <TextBlock Text="{Binding BookName}" FontSize="24"/>
                                <TextBlock Text="{Binding BookName2}" FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <ProgressBar Maximum="{Binding TotalPage,Mode=OneWay}" 
                                             Value="{Binding ReadPage,Mode=OneWay}"
                                             Height="10" Width="{Binding TotalPage}"
                                             HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding TotalPage}" 
                                               FontSize="16" FontWeight="Medium" Foreground="Green"
                                               Margin="10,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Position}" FontSize="12" FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox Name="Main" ItemsSource="{Binding}" Style="{StaticResource ListBoxStyle}"/>
        <TextBlock Text="{Binding RateOfRead}" Name="TxtblkRate" Grid.Row="1"/>
    </Grid>
</Window>
