ReadingBookManager/StartPage.xaml

<Page x:Class="ReadingBookManager.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReadingBookManager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="StartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/22.jpg" Stretch="Fill" Grid.RowSpan="3"/>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1">
            <Button Style="{StaticResource RightSideButton}" 
                Name="ReadingBookManagerNavigateButton"
                Grid.Row="1" 
                Background="#20efefef"
                FontSize="36"
                FontFamily="方正舒体"
                Width="300" Height="40"
                Click="Button_Click"
                >书籍阅读管理</Button>

            <Button Style="{StaticResource RightSideButton}" 
                Name="PhysicsSimulationNavigateButton"
                Grid.Row="1" 
                Background="#20efefef"
                FontSize="36"
                FontFamily="方正舒体"
                Width="300" Height="40"
                Click="Button_Click"
                >物理模拟</Button>
        </StackPanel>
    </Grid>
</Page>
